### ISSUE TITLE
Running on Linux

### ISSUE THREAD

**Issue by sikmir** [omar-polo/amused#1]
> (I think it's possible to compile it on other UNIX-like systems too by providing shims for some non-portable functions -- hello libbsd -- and assuming that sndio is available. And bundling a copy of imsg.c too)

I'm trying to build it on NixOS, I have `libbsd`, `imsg-compat`, `sndio` packages available:
```
amused.c:24:10: fatal error: event.h: No such file or directory
```
Is there any shim for `event.h`? `libbsd` doesn't provide it.

**Comment by omar-polo** [comment]
Hi,

`event.h` is/should be provided by libevent.  OpenBSD has a slightly customized version of libevent1 in base, but libevent2 (that's more likely to be available on other systems -- and for the record is available also in the OpenBSD ports tree) has retro-compatible APIs, so it shouldn't be an issue in porting software.

Just installing libevent (with the headers) should fix that issue, otherwise you can use the same approach I'm using in gmid and telescope (and that in turn I stolen from tmux IIRC) and replacing `#include <event.h>` with the appropriate headers from `event2/`: https://github.com/omar-polo/telescope/blob/main/include/compat.h#L30-L37

Thanks!

**Comment by sikmir** [comment]
Well, installing `libevent` looks like fix issue with event.h, I just thought it's something OpenBSD specific.
But there are many other issues that requires some patching:
* `pledge`
* `__dead`
* `getprogname()`
* `optreset`
* `INFTIM`

**Comment by omar-polo** [comment]
Hello,

well, for most of them the solution is quite easy fortunately :)

* `pledge`: this is a security mechanism to limit what the process can do.  In theory I think it'd be possible to provide a similar thing using linux' seccomp, but it's really difficult to do.  For the moment you can do something like:

```
#ifndef __OpenBSD__
#define pledge(a, b) (0)
#endif
```

in `amused.h` should work.

* `__dead` and `INFTIM` are shorthand for `__attribute__((noreturn))` and `-1` respectively.  you can probably fix it by using something like what [I do in kamid](https://github.com/omar-polo/gmid/commit/0d7a38c4ce99cf5367a242d0a1d41b51d4a742e8)

```
#ifndef __dead
#define __dead __attribute__((noreturn))
#endif

#ifndef INFTIM
#define INFTIM -1
#endif
```

* `getprogname` should be provided by libbsd actually.  Make sure to link against `libbsd-ctor` and `libbsd-overlay` (`pkg-config --libs --cflags libbsd-ctor libbsd-overlay`).  Otherwise you can just replace it with the string `"amused"`

* `optreset` is a new one for me!  I didn't know it wasn't portable.  reading the glibc manpage for getopt(3) it seems that setting `optind` to 1 (or zero) should reset it.  don't know what musl or apple (and other unices) do tho.  Another option may be to just bundle a copy of OpenBSD getopt (I think some other OpenBSD projects are doing this in their -portable version.)

Thank you for the interest in making it work on linux too by the way, I really appreciate it!  Let me know if I can help you further.

**Comment by omar-polo** [comment]
P.S. at least got-portable is bundling a copy of OpenBSD' getopt: https://github.com/ThomasAdam/got-portable/blob/linux/configure.ac#L147-L151

**Comment by sikmir** [comment]
I've managed to build amused on Linux. But it crashes with:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f67c4bc1699 in __strlen_avx2 ()
   from /nix/store/f3qlm2873bxlhxns4lrmrinvbzn933pj-glibc-2.34-210/lib/libc.so.6
(gdb) bt
#0  0x00007f67c4bc1699 in __strlen_avx2 ()
   from /nix/store/f3qlm2873bxlhxns4lrmrinvbzn933pj-glibc-2.34-210/lib/libc.so.6
#1  0x00007f67c4adaae5 in __vfprintf_internal ()
   from /nix/store/f3qlm2873bxlhxns4lrmrinvbzn933pj-glibc-2.34-210/lib/libc.so.6
#2  0x00007f67c4adb286 in buffered_vfprintf ()
   from /nix/store/f3qlm2873bxlhxns4lrmrinvbzn933pj-glibc-2.34-210/lib/libc.so.6
#3  0x00007f67c4ada1a5 in __vfprintf_internal ()
   from /nix/store/f3qlm2873bxlhxns4lrmrinvbzn933pj-glibc-2.34-210/lib/libc.so.6
#4  0x000000000040542d in vlog ()
#5  0x0000000000405534 in logit ()
#6  0x0000000000405b21 in fatalx ()
#7  0x00000000004070ac in ctlaction ()
#8  0x0000000000407b3f in ctl ()
#9  0x00000000004038fc in main ()
```
Needs more time to investigate.

**Comment by omar-polo** [comment]
Hi :)

first of all, thanks for the continuing efforts to build amused on linux!

That SIGSEGV probably comes from a NULL pointer dereference.  `vlog` is a function in `log.c` that prints the given message either to syslog or to standand error.  I don't see an obvious reason for why it should fail.

`ctlaction` is in `ctl.c` and handles the commands given in the on the command line.  all the fatalx calls there are on stuff that shouldn't happen and shouldn't cause a SIGSEGV anyway.

Can you please try to recompile with `-O0 -g` (i.e. with optimization disabled and debug info included) to have a better backtrace?  or alternatively, can you share your modifications to build it on linux?  While I can't really test it on linux, I can at least spin up a virtual machine and help debugging this issue :)

**Comment by sikmir** [comment]
> Can you please try to recompile with `-O0 -g` (i.e. with optimization disabled and debug info included) to have a better backtrace?

```
(gdb) bt
#0  0x00007ffff7cc4699 in __strlen_avx2 ()
   from /nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6
#1  0x00007ffff7bddae5 in __vfprintf_internal ()
   from /nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6
#2  0x00007ffff7bde286 in buffered_vfprintf ()
   from /nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6
#3  0x00007ffff7bdd1a5 in __vfprintf_internal ()
   from /nix/store/d2bpliayddadf6lx6l1i04w265gqw8n6-glibc-2.34-210/lib/libc.so.6
#4  0x000000000040542d in vfprintf (__ap=<optimized out>, __fmt=<optimized out>, 
    __stream=<optimized out>)
    at /nix/store/1dlzfarjz8g5hx8zhcvsglbp8bqing4r-glibc-2.34-210-dev/include/bits/stdio2.h:135
#5  vlog (pri=<optimized out>, fmt=0x40933c "fatal in %s%s%s", 
    ap=ap@entry=0x7fffffffa080) at log.c:87
#6  0x0000000000405534 in logit (pri=<optimized out>, fmt=<optimized out>)
    at log.c:71
#7  0x0000000000405b21 in fatalx (emsg=emsg@entry=0x4090e8 "imsg_read error")
    at log.c:194
#8  0x00000000004070ac in ctlaction (res=0x7fffffffd340) at ctl.c:397
#9  0x0000000000407b3f in parse (argv=0x7fffffffd560, argc=0) at ctl.c:171
#10 ctl (argc=0, argv=argv@entry=0x7fffffffd560) at ctl.c:830
#11 0x00000000004038fc in main (argc=0, argv=0x7fffffffd560) at amused.c:321
```
It's clear now that `imsg_read` call failed for some reason.

> can you share your modifications to build it on linux? While I can't really test it on linux, I can at least spin up a virtual machine and help debugging this issue :)

You can find my patch and build options here: https://github.com/sikmir/nur-packages/commit/332b0df6706575a1570c0ff7732f560564584fa1

**Comment by omar-polo** [comment]
That's really strange!

I haven't expected compiling amused on other systems to turn out to be such a challenge, sorry!

I tried to come up with a portable version.  I haven't really tested (on my alpine vm it fails at startup because alsa is not working) but at least it compiles :)

Can you please try again using the "portable" branch?  It uses [kristaps' oconfigure](https://github.com/kristapsdz/oconfigure) (with tweaks) and it should (hopefully) compile and work out-of-the-box.

Thanks!

Edit: I still haven't updated the readme on that branch, but `./configure && make` should do it.  it's almost the same script gmid uses too btw.

**Comment by omar-polo** [comment]
I remembered that I have a raspberry pi after all, so i tried amused on it.  it's running void linux (glibc, aarch64.)  amused from the portable branch works fine once i enable and start sndiod.  (tried with an mp3 and a flac.)

I'll probably merge the portable branch into main sometimes soon, i just want to tweak a couple of minor things and get some more testing :)

**Comment by sikmir** [comment]
> Can you please try again using the "portable" branch? It uses [kristaps' oconfigure](https://github.com/kristapsdz/oconfigure) (with tweaks) and it should (hopefully) compile and work out-of-the-box.

I'm trying to figure out why `./configure` failed to detect `opusfile` properly.

**Comment by omar-polo** [comment]
`config.log` contains the output from the compiler and should help in finding the issue.  it doesn't contain sensible information, so you can publish it safely.

**Comment by sikmir** [comment]
Oh, I managed to build portable branch now, I just missed that pkg-config is required now. Well, amused doesn't crash now. But `amused add *.mp3` hangs forever without any response.

**Comment by omar-polo** [comment]
pkg-config isn't meant to be required but makes the life easier.  You can pass the required flags on the command line (i.e. `./configure LDFLAGS='-L/usr/local/lib ...'`) and it should work without pkg-config.  It's even possible to completely disable pkg-config usage via `./configure PKG_CONFIG=`.   I'll probably add the various `LDADD_*` variables this way too, so that one can do `./configure LDADD_FLAC=-lxyz`.

Regarding the hang, can you please try to `pkill amused; amused -dv` and then from another terminal run `amused -v add ...` and share both the output of both amused commands?

Thanks!

**Comment by sikmir** [comment]
```
$ amused -dv
connection failed: Connection refused
flock succeeded
connection failed: Connection refused
spawning the daemon
startup
couldn't open play stream: No such file or directory
fatal in player: sio_open: No such file or directory
waiting for children to terminate
terminating
```
Looks like something wrong with my sndiod service configuration.

**Comment by omar-polo** [comment]
it seems so, yes.  check that sndiod is running and that sndioctl works.  (unfortunately I don't have much experience with sndiod on linux; on openbsd it works out-of-the-box and on void linux was just a matter of starting the service.)

`amused add` shouldn't hang in that case though, i'll try to reproduce and fix it.

**Comment by omar-polo** [comment]
I've just merged the -portable branch into the main one; now amused should compile fine on other OSes out-of-the-box.

I've tweaked a bit the configure, now it includes a `--help` message, it accepts `--prefix` for compatibility with other scripts and it's possible to tweak the per-library flags (see the various `LDADD_*`).  The readme also contains some instructions.

**Comment by sikmir** [comment]
I've updated my [amused nix package](https://github.com/sikmir/nur-packages/blob/7ce91af60932b3fffa1d664eef68aa309c332898/pkgs/suckless/amused/default.nix), it builds now out of the box, no extra modifications/options required. Thanks!

P.S.: I still can't get `sndiod` work on my NixOS, I've tried different options, but it says:
```
...
snd0: trying rsnd/0
snd0: failed to open audio device
```
There is no much details in the [Documentation](https://man.openbsd.org/sndiod) about how to get it working on linux. But anyway, that's already not about amused, but about sndio.

**Comment by omar-polo** [comment]
well, the manpage refers to the usage of sndiod *on OpenBSD*! :)  OpenBSD doesn't have ALSA and sndio uses other means to get the kernel play sounds.

Maybe [this page](https://docs.voidlinux.org/config/media/sndio.html) is useful?  it says that sndiod(8) on linux uses the first ALSA device by default, maybe that's your issue?  Apologize for not being able to help you troubleshoot this issue!

**Comment by omar-polo** [comment]
after some final touches I've released 0.10 which is the first portable release \o/

**Comment by sikmir** [comment]
Thanks!

**Comment by omar-polo** [comment]
Thanks to you for opening the PR and the initial efforts! :)

**Comment by omar-polo** [comment]
I tried to run amused on fedora and... it didn't went really well.

said machine has (apparently) ALSA going thru PipeWire (or at least that's what I got from reading the output of `alsamixer`).

I had to build sndio by hand and tinker a bit with LD_PRELOAD because i didn't ran `make install`, but got amused to run.

The fun thing is that when amused (sndio) is running, no other application can play.  Likewise, if an application is using pipewire to play something, then amused (sndio) can't play.

No idea what's happening, but i thought to update this while my memory is fresh.

**Comment by omar-polo** [comment]
I've pushed some initial ALSA support so I'm closing this.  I've tested it on a "common" linux desktop (GNOME) while other programs (firefox) were playing some videos and it worked fine and had a friend test it on Debian too.  There may still be bugs with ALSA (I just wrote the implementation yesterday!) but upon some quick tests it seems to work decently at least.

Thanks!
